
#include <ProductVersion.rh>

#ifndef __FILEVERSION__RH__
#define __FILEVERSION__RH__

  // version
  //
  #define FILE_VERSION_PART_A             1
  #define FILE_VERSION_PART_B             7
  #define FILE_VERSION_PART_C             PRODUCT_VERSION_PART_C
  #define FILE_VERSION_PART_D             0
  
  // version as text
  //
  #define FILE_VERSION_PART_A_ASTEXT      VERSION_ASTEXT(FILE_VERSION_PART_A)
  #define FILE_VERSION_PART_B_ASTEXT      VERSION_ASTEXT(FILE_VERSION_PART_B)
  #define FILE_VERSION_PART_C_ASTEXT      VERSION_ASTEXT(FILE_VERSION_PART_C)
  #define FILE_VERSION_PART_D_ASTEXT      VERSION_ASTEXT(FILE_VERSION_PART_D)

  #define FILE_VERSION_FILEVERSION        FILE_VERSION_PART_A, FILE_VERSION_PART_B, FILE_VERSION_PART_C, FILE_VERSION_PART_D
  #define FILE_VERSION_FILEVERSION_ASTEXT VERSION_ASTEXT(FILE_VERSION_FILEVERSION)

#endif //__FILEVERSION__RH__

